*{
  box-sizing: border-box;
}
.News{
  width: 100%;
  height: 50rem;
  display: inline-block;
  overflow: auto;
  padding: 0;
  margin: 0;
}
.grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}
.headline{
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid darkblue;
}
.hcard{
  width: 100%;
  height: 4rem;
  padding-right: 1rem;
}
.hcard a{
  float: right;
  color: crimson;
  text-decoration: none;
  font-weight: bold;
  margin-top: 30px;
}
.card{
  width: 100%;
  height: 15rem;
}
.grids{
  display: grid;
  grid-template-columns: 30% 70%;
}
.cards img{
width: 100%;
max-height: 15rem;
margin: 0 auto;
margin-top: 3rem;
}
.cards{
  padding: 1rem;
  height: 15rem;
}
.cards h3{
  margin-bottom: 5px;
}
.cards p{
 text-align: justify;
}
.cards a{
  color: gainsboro;
 }
 .btn{
   padding: .3rem 1rem;
   color: white;
   background: darkblue;
   text-decoration: none;
   border-radius: 3px;
 }